<!DOCTYPE html>
<html>
<head>
    <title>All VM LIST</title>
</head>

<style>
  #container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .styled-table {
      border-collapse: collapse;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 1100px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: center;
  }

  .styled-table th,
  .styled-table td {
      padding: 12px 15px;
  }

  .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
  }

  .styled-table tbody td {
      text-align: center;
  }
  #search_form {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: 630px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 4px;
    align-items: center; 
  }
  .circle_container {
    display: flex;
    align-items: center;
  }
  .circle {
    width: 15px; 
    height: 15px; 
    border-radius: 50%;
  }
  .power {
    margin-left: 10px;
  }
  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  /* 애니메이션 효과 설정 */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .spin-animation {
    animation: spin 2s infinite linear;
  }
    /* 로딩 애니메이션 스타일 설정 */
  .loading-container {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 9999;
    justify-content: center;
    align-items: center;
  }
  .loader {
    border: 4px solid gray;
    border-top: 4px solid blue;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
  }
  /* 숨길 클래스 스타일 설정 */
  .hide-on-loading {
      display: block; 
  }
  /* 숨김 상태로 변경할 클래스 스타일 설정 */
  .hide {
      display: none;
  }
  .name:hover {
    color: orange;
    cursor: pointer;
  }
  img {
    width: 20px;
    height: 20px;
  }
  #tools {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
    padding: 0;
    min-width: 1100px;
  }
  #tools .tools_text {
    padding: 0;
    margin: 0;
  }
  #tools .tools_text:hover {
    cursor: pointer;
    color: green;
  }
</style>
<body>
  {% include "main_header.html" %}
<div></div>
<div id="container">
  <table class='styled-table'>
      <div id="tools">
        <div onclick="go_sheet()" class="tools_text">
          <img src="vm_list/asset/Google_Sheets_Logo.png">
          vm 현황판
        </div>
        <div id="getVMRC" class="tools_text">
          <img src="vm_list/asset/vmrc_logo.png">
          vmrc 설치
        </div>
      <div id="search_form">
        <form method="get">
          <input type="string" name="vm_name"/>
          <input type="submit" value="검색">
        </form>
      </div>
    </div>
    <thead>
      <tr>
        {% for x in title %}
          <th>{{ x }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for x in vm_list %}
        <tr>
          {% for value in x %}
            {% if loop.index == 7 %}
              <td><div class="circle_container" power_data="{{ value }}" vm_name="{{ x[0] }}" vm_id="{{ x[1] }}" vm_host="{{ x[7] }}">
              {% if value == '0' %}  
                  <div class="circle" style="background-color: red;"></div>
                  <div class="tooltip">
                    <button class="power">on</button>
                    <span class="tooltiptext">{{ x[0] }} On</span>
                  </div>
                  <div class="tooltip">
                    <button class="power">off</button>
                    <span class="tooltiptext">{{ x[0] }} Off</span>
                  </div>
                  <div class="loading-container">
                    <div class="loader"></div>
                  </div>
              {% else %}
                  <div class="circle" style="background-color: green;"></div>
                  <div class="tooltip">
                    <button class="power">on</button>
                    <span class="tooltiptext">{{ x[0] }} On</span>
                  </div>
                  <div class="tooltip">
                    <button class="power">off</button>
                    <span class="tooltiptext">{{ x[0] }} Off</span>
                  </div>  
                  <div class="loading-container">
                    <div class="loader"></div>
                  </div>
              {% endif %}
              </div></td>
            {% elif loop.index == 1 %}
              <td>
                <div class="tooltip">
                  <div class="name">{{ value }}</div>
                  <span class="tooltiptext">콘솔 연결</span>
                </div>
              </td>
            {% elif loop.index == 6 %}
              <td class="boot_time">{{ value }}</td>
            {% else %}
              <td>{{ value }}</td>
            {% endif %}
          {% endfor %}
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  async function onOffClickButton() {
    const button = event.target;
    const container_div = button.closest(".circle_container");
    const vm_name = container_div.getAttribute("vm_name");
    const vm_id = container_div.getAttribute("vm_id");
    const vm_host = container_div.getAttribute("vm_host");
    const vm_power = container_div.getAttribute("power_data");
    const button_text = button.innerText;
    const button_power_number = (button_text === 'on') ? '1' : '0';
    
    // status가 버튼과 동일할 경우 동작 무시하기 위한 로직
    const power_led = container_div.querySelector(".circle")
    const led_number = (power_led.style.backgroundColor === 'green') ? '1' : '0';

    if(button_power_number === led_number) {
      alert(`이미 ${button_text} 동작 중입니다.`)
      return;
    }

    // on off 동작
    const confirmed = confirm(`${vm_name}을 ${button_text} 하시겠습니까??`)

    if(confirmed) {
      // div 안의 모든 태그 숨기기
      const children = container_div.children;
      for (let i = 0; i < children.length; i++) {
          children[i].style.display = "none";
      }

      const loadingContainer = container_div.querySelector(".loading-container");
      loadingContainer.style.display = "flex";

      send_result = await powerActionButtonClick(button_text, vm_id, vm_host);

      if (send_result) {
        check_power_value = await checkVmPowered(vm_id, vm_host);
        
        //power 상태에 따른 led 색 변경
        if(check_power_value.powered === 1) {
          power_led.style.backgroundColor = 'green';
        } else {
          power_led.style.backgroundColor = 'red';
        }

        // off 시 boot time 0으로 표기하기 위한 element get, 값 변경
        const parent_tr = button.closest("tr");
        const boot_time = parent_tr.querySelector(".boot_time");
        boot_time.innerText = check_power_value.boot_time;

      } 

      // div 안의 모든 태그 다시 표시하기
      for (let i = 0; i < children.length; i++) {
          children[i].style.display = "block";
      }
      // 로딩 중인 상태 표시 숨기기
      loadingContainer.style.display = "none";
    }
  }

  // 개별 power status 결과 요청
  async function checkVmPowered(vm_id, vm_host) {
    const params = {
      vm_id: vm_id,
      vm_host: vm_host
    };

    try {
      const response = await axios
      .get("/vm_list/check_power", {params});

      return response.data;
    } catch {
      alert("get method error");
    }
  }

  //put 요청
  async function powerActionButtonClick(oper, vm_id, vm_host) {
      // put 요청을 보낼 데이터
      var data = {
          oper: oper,
          vm_id: vm_id,
          vm_host: vm_host
      };

      try {
        // put 요청 보내기
        const response = await axios
        .put("/vm_list/on_off", data, {
          headers: {
            "Content-Type": "application/json",
          },
        })
        if (response.status === 200) {
              const regex = /^success/;
              message = response.data;
              alert(message);
              if(regex.test(message)) {
                return true;
              } else {
                return false;
              }
        }
      } catch {
        alert("put method error");
      }
  }

  // 모든 버튼 요소를 선택하여 클릭 이벤트에 onClickButton 함수 연결
  const buttons = document.querySelectorAll(".power");
  buttons.forEach(button => {
    button.addEventListener("click", onOffClickButton);
  });

</script>
<!-- <link rel="stylesheet" type="text/css" href="vm_list/css/wmks-all.css" /> -->
 <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
 <!-- <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> -->
 <!-- <script src="vm_list/wmks.min.js"></script> -->

<script>

  function hrVm() {
    var target = event.target;
    target = target.closest("tr");
    target = target.querySelector(".circle_container");

    const target_id = target.getAttribute("vm_id");
    const target_host = target.getAttribute("vm_host");
    const target_name = target.getAttribute("vm_name");

    const confirmed = confirm(`${target_name}에 콘솔을 연결합니다.\n\nvmrc가 설치되어 있지 않을 경우 연결이 실행되지 않습니다.\n좌측 상단의 \"vmrc 설치\"를 눌러 vmrc를 설치해주세요.`)
    if (confirmed) {
      window.location.href = "vmrc://" + target_host + "/?moid=" + target_id;
    }
  }  

//  function vmrc_ex(vm_host, vm_id) {
//         // 인증서 문제로 wss 연결 불가 ㅜ
//         // var wmks = WMKS.createWMKS("wmksContainer",{})
        
//         // wmks.register(WMKS.CONST.Events.CONNECTION_STATE_CHANGE, function(event,data){
//         //   if(data.state == WMKS.CONST.ConnectionState.CONNECTED){
//         //     console.log("connection state change : connected");}
//         // });

//         // wmks.register(WMKS.CONST.Events.WMKS_KEYDOWN, function(event, data) {
//         //   console.log("Key pressed:", data.keyCode);
//         // });
//         // wmks.connect("ws://172.29.100.203:443/ticket/ab1684ba2d018d37"); 
//         // WMRC
//   }  
  
  const vm_name_text = document.querySelectorAll(".name");
  vm_name_text.forEach(name_text => {
    name_text.addEventListener("click", hrVm);
  });

  function getVmrcExe() {
    try {
      axios
      .get("/vm_list/vmrc", { responseType: "blob"})
      .then(response => {
          const fileName = "vmrc.exe";

          // 파일을 다운로드합니다.
          const url = window.URL.createObjectURL(new Blob([response.data]));
          const link = document.createElement('a');
          link.href = url;
          link.setAttribute('download', fileName);
          document.body.appendChild(link);
          link.click();
        })
        .catch(error => {
          console.error("Error downloading the file:", error);
        });
    } catch {
      alert("get method error");
    }
  }

  const get_vmrc_button = document.querySelector("#getVMRC")
  get_vmrc_button.addEventListener("click", getVmrcExe)

  function go_sheet() {
    const url = "https://docs.google.com/spreadsheets/d/1lAyzBUvUKutQOAnqBrEnQVSajWQIh1dcR5-y6s-scfk/edit#gid=0"
    window.open(url, '_blank');
  }
</script>
</html>