<!DOCTYPE html>
<html>
    <head>
        <title>All Instance LIST</title>
    </head>
    <style>
        .main_title {
            text-align: center;
            font-size: 30px;
        }
        .main_title p {
            margin: 20px;
        }
        .main_list {
            width: 700px;
            margin: 0 auto;
        }
        .list_start {
            text-align: center;
        }
        .list_detail {
            transition: transform 0.3s ease;
            display: inline-block;
            
            width: 220px;
            height: 300px;
            border: 1px solid;
            margin-bottom: 5px;
        }
        .list_detail:hover {
            transform: translateY(-5px);
        }
        .power {
            padding: 5px 0px 5px 0px;
            border-radius: 5px;
            font-size: 15px;
            width: 100px;
            border: none;
            transition: transform 0.3s ease;
        }
        .power:hover {
            transform: scale(1.1);
        }
        .wait_text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 2rem;
            animation: blink 1s linear infinite;
          }
          
          @keyframes blink {
            from {
              opacity: 1;
            }
            to {
              opacity: 0;
            }
        }
        .fading-text {
            background-color: #000000;
            color: #ffffff ;
        }

    </style>
    <body>
        {% include "main_header.html" %}
        {% if instance_data %}
            {% for key, value in instance_data.items() %}
            <div class="main_list">
                <div class="main_title">
                    <p class="fading-text">{{ key }}</p>
                </div>
                <div class="list_start">
                    {% for instance in value %}
                        <div class="list_detail">
                            <h4>{{ instance.InstanceName }}</h4>
                            <p class="instance_state">{{ instance.State }}</p>
                            <p class="instance_id">ID: {{ instance.InstanceID }}</p>
                            <p class="instance_type">Type: {{ instance.InstanceType }}</p>
                            <p class="instance_private">Private IP: {{ instance.PrivateIP }}</p>
                            <p class="instance_public">Public IP: {{ instance.PublicIP }}</p>
                            <button class="power" data-text="{{ instance.State }}" instance-id="{{ instance.InstanceID }}"></button>
                        </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="wait_text">인스턴스 데이터 로드 중....</p>
        {% endif %}
    </body>    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function requestSecondPageAndRedirect() {
            const response = await axios.get("/cloud_list/instance");
            
            // 리다이렉션 가능한 경우 동일한 주소로 이동
            if (response.status === 200) {
                window.location.href = "/cloud_list/instance";
            }
        }

        // 페이지 로드 후 자동으로 requestSecondPageAndRedirect 함수 실행
        {% if not instance_data %}
            window.addEventListener('load', requestSecondPageAndRedirect);
        {% else %}
            // 주기적 페이지 리로드
            setInterval(() => {
                (async () => {
                    await updateData(); // 즉시 실행하는 async 함수를 사용
                })();
            }, 10000);
        {% endif %}

        //화면에 표시된 데이터 리로드
        async function updateData() {
            const dataContainers = document.querySelectorAll(".list_detail");
            try {
                const response = await axios.get("?question=True");
                const data = response.data.instance_data;

                for (const dataContainer of dataContainers) {
                    const text = dataContainer.querySelector(".instance_id").textContent;
                    const id = text.substring(text.indexOf(":") + 2);

                    for (const instance of data) {                      
                        if (id == instance.InstanceID) {
                            dataContainer.querySelector(".instance_type").textContent = `Type: ${instance.InstanceType}`;
                            dataContainer.querySelector(".instance_state").textContent = instance.State;
                            dataContainer.querySelector(".instance_private").textContent = `Private IP: ${instance.PrivateIP}`;
                            dataContainer.querySelector(".instance_public").textContent = `Public IP: ${instance.PublicIP}`;
                            dataContainer.querySelector("h4").textContent = instance.InstanceName;
                            dataContainer.querySelector(".power").setAttribute("data-text", instance.State);
                            updateButtons();
                        }
                    }
                }
            } catch(error) {
                console.error("GET 요청 실패:", error);
            }

        }

        // 버튼 스타일 및 내용 변경 함수
        function updateButtons() {
            // 버튼 요소들 선택
            var buttons = document.querySelectorAll(".power")
            buttons.forEach(function(button) {
            var textValue = button.getAttribute("data-text");
            if (textValue === "running") {
                button.style.backgroundColor = "red";
                button.textContent = "off";
                button.onclick = operPowerAction;
            } else if (textValue == "stopped"){
                button.style.backgroundColor = "green";
                button.textContent = "on";
                button.onclick = operPowerAction;
            } else {
                button.style.backgroundColor = "gray";
                button.onclick = null
                button.textContent = "wait"
            }
            });
        }

        function operPowerAction() {
            var button = event.target;
            var instanceId = button.getAttribute("instance-id");
            var buttonText = button.textContent

            if (buttonText === "off") {
                alert("EC2 동작을 중지합니다.");
                powerActionButtonClick("stop", instanceId)

            } else {
                alert("EC2 동작을 시작합니다.");
                powerActionButtonClick("start", instanceId)
            }
        }

        //put 요청
        function powerActionButtonClick(oper, id) {
            // put 요청을 보낼 데이터
            var data = {
                oper: oper,
                instanceId: id
            };

            // put 요청 보내기
            axios
            .put("/cloud_list/power", data, {
                headers: {
                    "Content-Type": "application/json",
                },
            })
            .then(function(response) {
                if (response.status === 200) {
                    // 응답이 성공적으로 받아졌을 때 리다이렉션
                    alert("요청 완료, cloud에서 처리되는데 약간의 시간이 소요됩니다.")
                    updateData()
                } else {
                    // 응답이 실패했을 때 에러 처리
                    alert("Failed to process data.");
                }
            })
            .catch(function(error) {
                // error 처리
                alert("put method error.");
                console.error(error);
            });
        }
        
        // 페이지 로드 시 버튼 스타일 및 내용 변경
        window.addEventListener("load", function() {
            updateButtons();
        });
    </script>
</html>